------ icons
local node_types = {
	directory = { meta = { icon = "" }, style = { fg = teal } },
	file = { meta = { icon = "" }, style = { fg = lavender } },
	symlink = { meta = { icon = "" }, style = { fg = mauve, bg = mantle } },
	special = {
		["package.json"] = { meta = { icon = "" }, style = { fg = blue } },
		["package-lock.json"] = { style = { fg = rosewater } },
		["favicon.ico"] = { meta = { icon = "" }, style = { fg = text } },
		[".gitignore"] = { meta = { icon = "" }, style = { fg = maroon } },
		["Makefile"] = { meta = { icon = "" }, style = { fg = sapphire } },
		["src"] = { meta = { icon = "󱂀" }, style = { fg = mauve, bg = mantle } },
		["crates"] = { meta = { icon = "󱁾" }, style = { fg = flamingo, bg = mantle } },
		["benches"] = { meta = { icon = "󰕂" }, style = { fg = green, bg = mantle } },
		["users"] = { meta = { icon = "󰮜" } },
		["style"] = { meta = { icon = "" } },
		["output"] = { meta = { icon = "" } },
		["Desktop"] = { meta = { icon = "" } },
		["assets"] = { meta = { icon = "" } },
		["errors"] = { meta = { icon = "󰮞" }, style = { fg = red, bg = mantle } },
		["routes"] = { meta = { icon = "" } },
		["tests"] = { meta = { icon = "" }, style = { fg = yellow, bg = mantle } },
		["public"] = { meta = { icon = "" } },
		["components"] = { meta = { icon = "" } },
		["Public"] = { meta = { icon = "" } },
		["src-tauri"] = { meta = { icon = "󰐝" }, style = { fg = red, bg = mantle } },
		["examples"] = { meta = { icon = "󰴊" }, style = { fg = lavender, bg = mantle } },
		["tools"] = { meta = { icon = "󱧽" }, style = { fg = sapphire, bg = mantle } },
		["shared"] = { meta = { icon = "󰤲" } },
		["docs"] = { meta = { icon = "󱪞" }, style = { fg = peach, bg = mantle } },
		[".zshrc.nix"] = { meta = { icon = "" }, style = { fg = teal } },
		["LICENSE"] = { meta = { icon = "" }, style = { fg = yellow } },
		["target"] = { meta = { icon = "" }, style = { fg = blue, bg = mantle } },
		["node_modules"] = { meta = { icon = "" }, style = { fg = mauve, bg = mantle } },
		[".stack-work"] = { meta = { icon = "" }, style = { fg = text } },
		["package.yaml"] = { meta = { icon = "" }, style = { fg = rosewater } },
		[".git"] = { meta = { icon = "" }, style = { fg = mauve } },
		["Área de trabalho"] = { meta = { icon = "" } },
		["Documents"] = { meta = { icon = "󱔘" } },
		["Music"] = { meta = { icon = "󰎅" } },
		["Pictures"] = { meta = { icon = "" } },
		["Games"] = { meta = { icon = "󰟝" } },
		["Downloads"] = { meta = { icon = "󰇚" } },
		["Videos"] = { meta = { icon = "󰃽" } },
		["Torrents"] = { meta = { icon = "󱃩" } },
		["Músicas"] = { meta = { icon = "" } },
		["Imagens"] = { meta = { icon = "" } },
		["Público"] = { meta = { icon = "" } },
		["Modelos"] = { meta = { icon = "陼" } },
		["Vídeos"] = { meta = { icon = "" } },
		["Gemfile"] = { meta = { icon = "" } },
		[".vimrc"] = { meta = { icon = "" } },
		["xmd"] = { meta = { icon = "" } },
		["Vaults"] = { meta = { icon = "" } },
		[".settings.json"] = { meta = { icon = "" } },
		[".bashrc"] = { meta = { icon = "" } },
		["Code"] = { meta = { icon = "󱁾" } },
		["COMMIT_EDITMSG"] = { meta = { icon = "" } },
		[".gitconfig"] = { meta = { icon = "" } },
		[".npmignore"] = { meta = { icon = "" } },
		[".gvimrc"] = { meta = { icon = "" } },
		["mix.lock"] = { meta = { icon = "" } },
		[".bashprofile"] = { meta = { icon = "" } },
		[".gitmodules"] = { meta = { icon = "" } },
		["config.ru"] = { meta = { icon = "" } },
		["_vimrc"] = { meta = { icon = "" } },
		["_gvimrc"] = { meta = { icon = "" } },
		[".babelrc"] = { meta = { icon = "ﬥ" } },
		[".gitlab-ci.yml"] = { meta = { icon = "" } },
		[".gitattributes"] = { meta = { icon = "" } },
		["Dockerfile"] = { meta = { icon = "" }, style = { fg = sapphire } },
		["debug"] = { meta = { icon = "󱁾" }, style = { fg = lavender, bg = mantle } },
		[".zshenv"] = { meta = { icon = "" } },
		["CMakeLists.txt"] = { meta = { icon = "" } },
		["makefile"] = { meta = { icon = "" } },
		[".zprofile"] = { meta = { icon = "" } },
		[".ds_store"] = { meta = { icon = "" } },
		[".zshrc"] = { meta = { icon = "" } },
		["Vagrantfile"] = { meta = { icon = "" } },
		["COPYING.LESSER"] = { meta = { icon = "" } },
	},
	extension = {
		["*"] = { meta = { icon = "a" } },
		pdf = { meta = { icon = "" }, style = { fg = red } },
		zip = { meta = { icon = "" } },
		gz = { meta = { icon = "" } },
		tar = { meta = { icon = "" } },
		yaml = { meta = { icon = "" }, style = { fg = peach } },
		html = { meta = { icon = "" }, style = { fg = yellow } },
		json = { meta = { icon = "" }, style = { fg = yellow, add_modifiers = { "Italic" } } },
		lock = { meta = { icon = "" }, style = { fg = text } },
		cabal = { meta = { icon = "" }, style = { fg = mauve } },
		ts = { meta = { icon = "" }, style = { fg = blue, add_modifiers = { "Italic" } } },
		svg = { meta = { icon = "ﰟ" }, style = { fg = text } },
		png = { meta = { icon = "" }, style = { fg = text } },
		tsx = { meta = { icon = "" }, style = { fg = sapphire } },
		css = { meta = { icon = "" }, style = { fg = { Rgb = { 30, 102, 245 } } } },
		txt = { meta = { icon = "" }, style = { fg = sky } },
		nix = { meta = { icon = "" }, style = { fg = sky } },
		sql = { meta = { icon = "" }, style = { fg = sky } },
		js = { meta = { icon = "" }, style = { fg = yellow, bg = mantle } },
		toml = { meta = { icon = "" }, style = { fg = maroon } },
		rs = {
			meta = { icon = "🦀" },
			style = { fg = { Rgb = { 69, 71, 90 } } },
		},
		vue = {
			meta = { icon = "﵂" },
			style = { fg = green },
		},
		lua = {
			meta = { icon = "" },
			style = { fg = blue },
		},
		hs = { meta = { icon = "" }, style = { fg = mauve } },
		org = { meta = { icon = "" }, style = { fg = lavender } },
		md = {
			meta = { icon = "" },
			style = { fg = subtext },
		},
		m3u = { meta = { icon = "" } },
		["7z"] = { meta = { icon = "" } },
		apk = { meta = { icon = "" } },
		bz2 = { meta = { icon = "" } },
		cab = { meta = { icon = "" } },
		cbz = { meta = { icon = "" } },
		cpio = { meta = { icon = "" } },
		gzip = { meta = { icon = "" } },
		lha = { meta = { icon = "" } },
		lzh = { meta = { icon = "" } },
		lzma = { meta = { icon = "" } },
		rar = { meta = { icon = "" } },
		rpm = { meta = { icon = "" } },
		tgz = { meta = { icon = "" } },
		txz = { meta = { icon = "" } },
		xbps = { meta = { icon = "" } },
		xz = { meta = { icon = "" } },
		COPYING = { meta = { icon = "" } },
		R = { meta = { icon = "ﳒ" } },
		Rmd = { meta = { icon = "" } },
		ai = { meta = { icon = "" } },
		awk = { meta = { icon = "" } },
		bash = { meta = { icon = "" } },
		bat = { meta = { icon = "" } },
		bmp = { meta = { icon = "" } },
		c = { meta = { icon = "" } },
		cc = { meta = { icon = "" } },
		cfg = { meta = { icon = "" } },
		clj = { meta = { icon = "" } },
		cljc = { meta = { icon = "" } },
		cljs = { meta = { icon = "" } },
		cmake = { meta = { icon = "" } },
		coffee = { meta = { icon = "" } },
		conf = { meta = { icon = "" } },
		cp = { meta = { icon = "" } },
		cpp = { meta = { icon = "" } },
		cs = { meta = { icon = "" } },
		csh = { meta = { icon = "" } },
		cson = { meta = { icon = "" } },
		cxx = { meta = { icon = "" } },
		d = { meta = { icon = "" } },
		dart = { meta = { icon = "" } },
		db = { meta = { icon = "" } },
		diff = { meta = { icon = "" } },
		doc = { meta = { icon = "" } },
		dockerfile = { meta = { icon = "" } },
		dropbox = { meta = { icon = "" } },
		dump = { meta = { icon = "" } },
		edn = { meta = { icon = "" } },
		eex = { meta = { icon = "" } },
		ejs = { meta = { icon = "" } },
		elm = { meta = { icon = "" } },
		erb = { meta = { icon = "" } },
		erl = { meta = { icon = "" } },
		ex = { meta = { icon = "" } },
		exs = { meta = { icon = "" } },
		fish = { meta = { icon = "" } },
		fs = { meta = { icon = "" } },
		fsi = { meta = { icon = "" } },
		fsscript = { meta = { icon = "" } },
		fsx = { meta = { icon = "" } },
		gd = { meta = { icon = "" } },
		gemspec = { meta = { icon = "" } },
		git = { meta = { icon = "" } },
		glb = { meta = { icon = "" } },
		go = { meta = { icon = "" } },
		godot = { meta = { icon = "" } },
		gruntfile = { meta = { icon = "" } },
		gulpfile = { meta = { icon = "" } },
		h = { meta = { icon = "" } },
		haml = { meta = { icon = "" } },
		hbs = { meta = { icon = "" } },
		hh = { meta = { icon = "" } },
		hpp = { meta = { icon = "" } },
		hrl = { meta = { icon = "" } },
		htm = { meta = { icon = "" } },
		hxx = { meta = { icon = "" } },
		ico = { meta = { icon = "" } },
		import = { meta = { icon = "" } },
		ini = { meta = { icon = "" } },
		java = { meta = { icon = "" } },
		jl = { meta = { icon = "" } },
		jsx = { meta = { icon = "" } },
		ksh = { meta = { icon = "" } },
		kt = { meta = { icon = "𝙆" } },
		leex = { meta = { icon = "" } },
		less = { meta = { icon = "" } },
		lhs = { meta = { icon = "" } },
		license = { meta = { icon = "" } },
		markdown = { meta = { icon = "" } },
		material = { meta = { icon = "" } },
		mdx = { meta = { icon = "" } },
		mjs = { meta = { icon = "" } },
		ml = { meta = { icon = "λ" } },
		mli = { meta = { icon = "λ" } },
		mustache = { meta = { icon = "" } },
		opus = { meta = { icon = "" } },
		otf = { meta = { icon = "" } },
		pck = { meta = { icon = "" } },
		php = { meta = { icon = "" } },
		pl = { meta = { icon = "" } },
		pm = { meta = { icon = "" } },
		pp = { meta = { icon = "" } },
		ppt = { meta = { icon = "" } },
		procfile = { meta = { icon = "" } },
		ps1 = { meta = { icon = "" } },
		psb = { meta = { icon = "" } },
		psd = { meta = { icon = "" } },
		py = { meta = { icon = "" } },
		pyc = { meta = { icon = "" } },
		pyd = { meta = { icon = "" } },
		pyo = { meta = { icon = "" } },
		r = { meta = { icon = "ﳒ" } },
		rake = { meta = { icon = "" } },
		rakefile = { meta = { icon = "" } },
		rb = { meta = { icon = "" } },
		rlib = { meta = { icon = "" } },
		rmd = { meta = { icon = "" } },
		rproj = { meta = { icon = "鉶" } },
		rss = { meta = { icon = "" } },
		sass = { meta = { icon = "" } },
		scala = { meta = { icon = "" } },
		scss = { meta = { icon = "" } },
		sh = { meta = { icon = "" } },
		slim = { meta = { icon = "" } },
		sln = { meta = { icon = "" } },
		styl = { meta = { icon = "" } },
		suo = { meta = { icon = "" } },
		svelte = { meta = { icon = "" } },
		swift = { meta = { icon = "" } },
		t = { meta = { icon = "" } },
		terminal = { meta = { icon = "" } },
		tex = { meta = { icon = "ﭨ" } },
		tres = { meta = { icon = "" } },
		tscn = { meta = { icon = "" } },
		twig = { meta = { icon = "" } },
		vim = { meta = { icon = "" } },
		webmanifest = { meta = { icon = "" } },
		webpack = { meta = { icon = "ﰩ" } },
		xcplayground = { meta = { icon = "" } },
		xls = { meta = { icon = "" } },
		xml = { meta = { icon = "謹" } },
		xul = { meta = { icon = "" } },
		yml = { meta = { icon = "" } },
		zsh = { meta = { icon = "" } },
		["c++"] = { meta = { icon = "" } },
		["f#"] = { meta = { icon = "" } },
	},
	mime_essence = {
		application = {
			["*"] = { meta = { icon = "" } },
			pdf = { meta = { icon = "" }, style = { fg = red } },
			zip = { meta = { icon = "" } },
		},
		audio = {
			["*"] = { meta = { icon = "" } },
		},
		video = {
			["*"] = { meta = { icon = "" } },
		},
		image = {
			["*"] = { meta = { icon = "" } },
		},
		text = {
			["*"] = { meta = { icon = "" } },
		},
	},
}
for key, val in pairs(node_types) do
	xplr.config.node_types[key] = val
end
